<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="yes" name="mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <script src="node_modules/mithril/mithril.min.js"></script>
  <title>Algorave rig</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    html { 
      background: url("images/kopjie.png") no-repeat center center fixed; 
      background-color: #000;
      text-align: center;
    }

    body, html {
      width: 100%;
      height: 100%;
    }
    
    button {
      border: 2px solid white;
      border-radius: 6px;
      background-color: black;
      color: white;
      font-size: 3em;
      padding: 0.5em 1em;
      margin: 1em;
    }

    h1 {
      font-weight: normal;
      letter-spacing: 0.05em;
    }

    p {
      color: #555;
    }

    #info {
      background-color: white;
      color: #222;
      display: none;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      padding: 2em;
      font-size: 5em;
      font-family: Arial;
    }

    #info > * {
      margin: 0.5em;
    }

    #info #logo {
      width: 200px;
    }
  </style>
</head>
<body>
<button id="fs">full screen</button>
<div id="info">
  Info page.
</div>
<script>
  $ = document.getElementById.bind(document);
  var fs = $("fs");
  var info = $("info");
  
  fs.onclick = function(ev) {
    var el = document.documentElement;
    var fullscreen = el.requestFullScreen || el.mozRequestFullScreen || el.webkitRequestFullScreen;
    fullscreen.bind(el)();
    setTimeout(function() {
      fs.style.display = "none";
    }, 100);
    ev.preventDefault();
  };
  
  document.addEventListener('webkitfullscreenchange', exitHandler, false);
  document.addEventListener('mozfullscreenchange', exitHandler, false);
  document.addEventListener('fullscreenchange', exitHandler, false);
  document.addEventListener('MSFullscreenChange', exitHandler, false);

  function exitHandler() {
    fs.style.display = "inline-block";
  }

  m.request({"url": "files.txt", deserialize: function(value) {return value}}).then(function(d) {
    var files = shuffle(d.split("\n")).filter(function (x) { return x; });
    document.documentElement.style.backgroundRepeat = "no-repeat";
    document.documentElement.style.backgroundSize = "contain";
    swapimage(0, files);
  });

  function swapimage(idx, files) {
    var file = null;
    while (!file) {
      file = files[idx % files.length];
    }
    console.log(file);
    if (file.indexOf(".gif") > 0) {
      var timeout = Math.random() * 5000 + 5000;
      console.log("gif", timeout);
    } else {
      var timeout = Math.random() * 2000 + 1000;
      console.log("img", timeout);
    }
    document.documentElement.style.backgroundImage = "url(images/" + file + ")";
    idx += 1;
    setTimeout(function() {
      swapimage(idx + 1, files);
    }, timeout);
  }

  // show info screen on mouse click
  /*document.documentElement.onmousedown = function(ev) {
    if (ev.target != fs) {
      if (info.style.display != "block") {
        info.style.display = "block";
      } else if (ev.target == info) {
        info.style.display = "";
      }
    }
  }*/

  /**
   * Shuffles array in place.
   * @param {Array} a items An array containing the items.
   * https://stackoverflow.com/a/6274398/2131094
   */
  function shuffle(a) {
    var j, x, i;
    for (i = a.length - 1; i > 0; i--) {
      j = Math.floor(Math.random() * (i + 1));
      x = a[i];
      a[i] = a[j];
      a[j] = x;
    }
    return a;
  }
</script>
</body>
</html>

